<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,项目管理," />










<meta name="description" content="什么是项目管理什么是项目项目是指组织在一段时间内执行以产生独特结果的工作 项目管理的基本流程 启动 规划:明确目标,分析目前条件,选择方案 执行 控制:评估项目进度,识别偏差调整项目 收尾  示意图  定义一个项目(1) 为什么要做这些？（意图）(2) 当前项目要支持什么组织目标？（目标和宗旨）(3) 当前项目如何与其他正在进行的项目保持协调一致？（项目范围、项目背景、项目依赖关系）(4) 当前项">
<meta name="keywords" content="读书笔记,项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;写给大家看的项目管理&gt;&gt;读书笔记">
<meta property="og:url" content="https://blog.lialzm.com/2018/07/20/写给大家看的项目管理读书笔记/index.html">
<meta property="og:site_name" content="lialzm的博客">
<meta property="og:description" content="什么是项目管理什么是项目项目是指组织在一段时间内执行以产生独特结果的工作 项目管理的基本流程 启动 规划:明确目标,分析目前条件,选择方案 执行 控制:评估项目进度,识别偏差调整项目 收尾  示意图  定义一个项目(1) 为什么要做这些？（意图）(2) 当前项目要支持什么组织目标？（目标和宗旨）(3) 当前项目如何与其他正在进行的项目保持协调一致？（项目范围、项目背景、项目依赖关系）(4) 当前项">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fq4h4ragckj30z60datc2.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcly1fq4gwhmusyj313u0j845e.jpg">
<meta property="og:updated_time" content="2018-07-20T06:21:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;&lt;写给大家看的项目管理&gt;&gt;读书笔记">
<meta name="twitter:description" content="什么是项目管理什么是项目项目是指组织在一段时间内执行以产生独特结果的工作 项目管理的基本流程 启动 规划:明确目标,分析目前条件,选择方案 执行 控制:评估项目进度,识别偏差调整项目 收尾  示意图  定义一个项目(1) 为什么要做这些？（意图）(2) 当前项目要支持什么组织目标？（目标和宗旨）(3) 当前项目如何与其他正在进行的项目保持协调一致？（项目范围、项目背景、项目依赖关系）(4) 当前项">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1fq4h4ragckj30z60datc2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.lialzm.com/2018/07/20/写给大家看的项目管理读书笔记/"/>





  <title><<写给大家看的项目管理>>读书笔记 | lialzm的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8afadcaeedc8b96cb233544034f7d4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lialzm的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lialzm.com/2018/07/20/写给大家看的项目管理读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lialzm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lialzm的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><<写给大家看的项目管理>>读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T14:09:42+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是项目管理"><a href="#什么是项目管理" class="headerlink" title="什么是项目管理"></a>什么是项目管理</h1><h2 id="什么是项目"><a href="#什么是项目" class="headerlink" title="什么是项目"></a>什么是项目</h2><p>项目是指组织在<strong>一段时间内</strong>执行以产生独特<strong>结果</strong>的工作</p>
<h2 id="项目管理的基本流程"><a href="#项目管理的基本流程" class="headerlink" title="项目管理的基本流程"></a>项目管理的基本流程</h2><ol>
<li>启动</li>
<li>规划:明确目标,分析目前条件,选择方案</li>
<li>执行</li>
<li>控制:评估项目进度,识别偏差调整项目</li>
<li>收尾</li>
</ol>
<p>示意图</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fq4h4ragckj30z60datc2.jpg" alt=""></p>
<h2 id="定义一个项目"><a href="#定义一个项目" class="headerlink" title="定义一个项目"></a>定义一个项目</h2><p>(1) 为什么要做这些？（意图）<br>(2) 当前项目要支持什么组织目标？（目标和宗旨）<br>(3) 当前项目如何与其他正在进行的项目保持协调一致？（项目范围、项目背景、项目依赖关系）<br>(4) 当前项目的预期效益是什么？（预期效益、业务案例、价值、成功标准）<br>(5) 我们要做些什么？（项目范围）<br>(6) 谁会受影响？谁必须参与进来？（项目干系人）<br>(7) 我们如何知道项目已完工以及项目是否成功？（成功标准）</p>
<h1 id="项目管理知识体系"><a href="#项目管理知识体系" class="headerlink" title="项目管理知识体系"></a>项目管理知识体系</h1><table>
<thead>
<tr>
<th>知识领域</th>
<th>描述</th>
<th>交付物</th>
</tr>
</thead>
<tbody>
<tr>
<td>项目整合管理</td>
<td>确保合理协调项目管理各过程及管理活动的过程</td>
<td>项目章程,项目计划,变更请求,工作结果</td>
</tr>
<tr>
<td>项目范围管理</td>
<td>确保项目不多不少刚好囊括了其成功完成所必需的工作的管理过程</td>
<td>范围说明工作,分解结构,正式验收</td>
</tr>
<tr>
<td>项目时间管理</td>
<td>确保项目按时竣工的管理过程</td>
<td>网络图,任务估算,项目进度计划</td>
</tr>
<tr>
<td>项目成本管理</td>
<td>确保在预算范围内完成项目的管理过程</td>
<td>所需资源,成本估算,项目预算</td>
</tr>
<tr>
<td>项目质量管理</td>
<td>确保项目满足客户需求的管理过程</td>
<td>质量管理计划,核对清单,质量审核</td>
</tr>
<tr>
<td>项目人力资源管理</td>
<td>质量管理计划核对清单质量审核</td>
<td>角色与责任矩阵,组织结构图,绩效评估</td>
</tr>
<tr>
<td>项目沟通管理</td>
<td>确保及时、适当地生成、收集、发布、储存及最终处置项目文档信息的管理过程</td>
<td>沟通计划,现状报告,演讲展示,经验教训</td>
</tr>
<tr>
<td>项目风险管理</td>
<td>识别、分析及应对项目风险的管理过程</td>
<td>风险管理计划,风险应对计划,风险记录单</td>
</tr>
<tr>
<td>项目采购管理</td>
<td>从组织外部购买产品和服务的管理过程</td>
<td>工作说明书,提案,合同</td>
</tr>
</tbody>
</table>
<h1 id="制约要素"><a href="#制约要素" class="headerlink" title="制约要素"></a>制约要素</h1><ul>
<li>时间，资源，质量互相制约</li>
</ul>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fq4gwhmusyj313u0j845e.jpg" alt=""></p>
<ul>
<li><p>工作量难以估计</p>
</li>
<li><p>需要平衡多方需求</p>
</li>
</ul>
<h1 id="项目经理需要的素质"><a href="#项目经理需要的素质" class="headerlink" title="项目经理需要的素质"></a>项目经理需要的素质</h1><ul>
<li>时刻瞄准目标:时刻关注项目建设的目标</li>
<li>理解项目背景，理解项具所处的大环境。即当前项日在组织项且中的优先级别、以及项目是如何与组织的整体目标保持致的。</li>
<li>寻找隐患：持续观察留意潜在的项且风险问题或障碍：直面质疑：及时安抚不满用户；明白危机也能转化为机会，及时解决问题，防患于未然。</li>
</ul>
<h1 id="什么是成功的项目"><a href="#什么是成功的项目" class="headerlink" title="什么是成功的项目"></a>什么是成功的项目</h1><ul>
<li><p>按承诺交付：项目产出了所有约定的交付物。按时完工：项目按认可的进度完成。未超预算：项目在批准的预算内完成。</p>
</li>
<li><p>交付质量达标：项目交付物满足所有功能、性能、质量方面的要求。符合初衷：项目实现了最初的目标和意图。</p>
</li>
<li><p>满足所有项目干系人的期望：项目充分满足各主要项目干系人的期望，也包括所有客户验收标准，并且所有主要项目干系人都毫无异议地接受项目成果。</p>
</li>
<li><p>维持双赢关系：注重“以人为本”，项目需求在不牺牲团队成员或厂商利益的前提下得以满足。项目参与者在项目成功完成时仍然充满热情，期待着下一次的继续。</p>
</li>
</ul>
<h1 id="失败项目常见原因"><a href="#失败项目常见原因" class="headerlink" title="失败项目常见原因"></a>失败项目常见原因</h1><ul>
<li>目标不一致</li>
<li>缺乏管理层的支持</li>
<li>缺乏项目干系人的支持</li>
<li>项目发起人不合格</li>
<li>项目发起人太多</li>
<li>角色和责任不明确</li>
<li>沟通不足</li>
<li>价格战</li>
<li>资源冲突</li>
<li>项目经理不合格</li>
<li>低估了项目变更的影响</li>
<li>计划不全面</li>
<li>缺乏变更控制管理</li>
<li>缺乏竣工标准</li>
<li>进度跟踪不到位</li>
<li>未意料到的技术难点</li>
<li>需求定义不清或需求管理不善</li>
</ul>
<h1 id="进度计划"><a href="#进度计划" class="headerlink" title="进度计划"></a>进度计划</h1><h2 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h2><ol>
<li>确定工作任务:确定需要执行的工作任务</li>
<li>估算每项任务的工作量:根据具体的资源类型，估算每项任务的工作量</li>
<li>确定任务的依赖关系(网络图):确定先完成哪些任务、后完成哪些任务，以及哪些任务可以同时进行（即并行）</li>
<li>分配资源:为每项任务配置角色、人员及设备</li>
<li>制订初步的进度计划</li>
<li>执行现实性检验</li>
<li>简化进度计划:要确定关键任务路径，想办法减少完成关键路径任务所需</li>
<li>考虑风险应对措施:如果有为具体任务或整个进度计划添加应急缓冲的风险应对措施，一定要在进度计划中包括进去。</li>
<li>演示进度计划</li>
<li>最终确定进度计划</li>
</ol>
<h2 id="确定工作任务-WBS"><a href="#确定工作任务-WBS" class="headerlink" title="确定工作任务(WBS)"></a>确定工作任务(WBS)</h2><h2 id="什么是WBS"><a href="#什么是WBS" class="headerlink" title="什么是WBS"></a>什么是WBS</h2><p>WBS是工作分解结构(Work Breakdown Structure)的首字母缩写,指的是项目所需进行的“工作”的逻辑分解和展现（按某种层次结构)</p>
<p>WBS有两种形式:图解式,大纲式</p>
<p><a href="http://wiki.mbalib.com/wiki/%E5%B7%A5%E4%BD%9C%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84" target="_blank" rel="noopener">工作分解结构 - MBA智库百科</a></p>
<h2 id="时间估算"><a href="#时间估算" class="headerlink" title="时间估算"></a>时间估算</h2><h3 id="估算技巧"><a href="#估算技巧" class="headerlink" title="估算技巧"></a>估算技巧</h3><p>类似(自上而下)估算:用于早期计划阶段和项目选择，利用历史信息（以往项目的实际持续时间）来进行估算</p>
<p>自下而上估算:用于进行详细的估算；为 WBS 的底层（工作包）做估算；准确性最高</p>
<p>工作发布估算:按项目阶段百分比来估算，例如：启动阶段-10% 计划阶段-10% 细化阶段-20% 建设阶段-40% 部署阶段-20%</p>
<p>启发式估算:根据经验作估算；按“经验法则”估算；无历史记录可参考时，常用此技巧</p>
<p>参数估算:使用历史数据和统计关系；通过确定工作单元的数量以及每个工作单元的持续时间/工作量作估算。例如，软件开发的代码，建筑面积，网络迁移站点的数量</p>
<p>分阶段估算:按阶段逐一估算项目。为下一阶段提供详细的、自下而上的估算，为其他阶段提供高级别、自上而下的估算；最适合高风险项目的技巧</p>
<h3 id="估算方法"><a href="#估算方法" class="headerlink" title="估算方法"></a>估算方法</h3><p>专家判断:依赖于目标工作领域的主题专家,在自下而上的估算中使用最有效</p>
<p>历史信息:依赖于以往项目的实际持续时间；有 3 种类型的信息：项目文档、商业数据库以及项目团队成员</p>
<p>加权平均:对每一项活动都做 3 次估算（取加权平均值）：最好的情况、最有可能的情况、最坏 的情况，E=(O+4M+P)/6。对每项活动的每次估算都记录下来</p>
<p>风险因素:根据一个或者多个风险因素对原始估算做出调整；与其他方法一起使用</p>
<p>团队估算:安排多名主题专家分别做不同的估算；举行会议，就有分歧的地方达成一致，制定大家致认可的估算</p>
<h2 id="执行现实性检验"><a href="#执行现实性检验" class="headerlink" title="执行现实性检验"></a>执行现实性检验</h2><p>在这一步当中，要确保进度计划合理且合乎组织文化。主要的检查点是检查资源分配是否合理以及日程表的使用是否恰当。</p>
<p>在检查是否合理分配了资源时，有两件事要做：删除不切实际的工作分配以及优化对资源的利用。</p>
<p>这项工作通常被称为资源平衡。</p>
<h3 id="如何应对资源过度分配"><a href="#如何应对资源过度分配" class="headerlink" title="如何应对资源过度分配"></a>如何应对资源过度分配</h3><ul>
<li>利用其它资源</li>
<li>建立前导关系</li>
<li>修改一项或者多项任务的优先级别</li>
</ul>
<h3 id="核实以下内容"><a href="#核实以下内容" class="headerlink" title="核实以下内容"></a>核实以下内容</h3><ul>
<li>是否考虑了非工作日</li>
<li>每天的工作时长是否与组织期望的一致</li>
<li>对于兼职的资源或工作安排比较特殊的资源，是否制定了不同的日程表</li>
</ul>
<h2 id="缩短进度计划"><a href="#缩短进度计划" class="headerlink" title="缩短进度计划"></a>缩短进度计划</h2><p><strong>简化进度计划的唯一方法就是压缩关键路径的时间</strong></p>
<p>什么是关键路径</p>
<p><a href="http://wiki.mbalib.com/wiki/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95" target="_blank" rel="noopener">关键路径法 - MBA智库百科</a></p>
<h1 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h1><ul>
<li>项目章程</li>
<li>项目定义文档</li>
<li>需求文档</li>
<li>项目进度安排</li>
<li>状况报告</li>
<li>里程碑图</li>
<li>项目组织图</li>
<li>责任矩阵</li>
<li>沟通计划</li>
<li>质量管理计划</li>
<li>资源管理计划</li>
<li>风险应对计划</li>
<li>项目计划</li>
<li>交付物汇总</li>
<li>项目日志</li>
<li>变更申请单</li>
<li>项目信息库</li>
<li>项目簿</li>
</ul>
<h1 id="项目思维模式"><a href="#项目思维模式" class="headerlink" title="项目思维模式"></a>项目思维模式</h1><p>目标导向<br>工作分解<br>制定计划<br>组织实施<br>动态监控<br>及时复盘</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/项目管理/" rel="tag"># 项目管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/Elasticsearch建模/" rel="next" title="Elasticsearch建模">
                <i class="fa fa-chevron-left"></i> Elasticsearch建模
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/docke容器基础知识/" rel="prev" title="docke容器基础知识">
                docke容器基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lialzm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是项目管理"><span class="nav-number">1.</span> <span class="nav-text">什么是项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是项目"><span class="nav-number">1.1.</span> <span class="nav-text">什么是项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理的基本流程"><span class="nav-number">1.2.</span> <span class="nav-text">项目管理的基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个项目"><span class="nav-number">1.3.</span> <span class="nav-text">定义一个项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目管理知识体系"><span class="nav-number">2.</span> <span class="nav-text">项目管理知识体系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制约要素"><span class="nav-number">3.</span> <span class="nav-text">制约要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经理需要的素质"><span class="nav-number">4.</span> <span class="nav-text">项目经理需要的素质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是成功的项目"><span class="nav-number">5.</span> <span class="nav-text">什么是成功的项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#失败项目常见原因"><span class="nav-number">6.</span> <span class="nav-text">失败项目常见原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进度计划"><span class="nav-number">7.</span> <span class="nav-text">进度计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本步骤"><span class="nav-number">7.1.</span> <span class="nav-text">基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确定工作任务-WBS"><span class="nav-number">7.2.</span> <span class="nav-text">确定工作任务(WBS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WBS"><span class="nav-number">7.3.</span> <span class="nav-text">什么是WBS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间估算"><span class="nav-number">7.4.</span> <span class="nav-text">时间估算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#估算技巧"><span class="nav-number">7.4.1.</span> <span class="nav-text">估算技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#估算方法"><span class="nav-number">7.4.2.</span> <span class="nav-text">估算方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行现实性检验"><span class="nav-number">7.5.</span> <span class="nav-text">执行现实性检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何应对资源过度分配"><span class="nav-number">7.5.1.</span> <span class="nav-text">如何应对资源过度分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核实以下内容"><span class="nav-number">7.5.2.</span> <span class="nav-text">核实以下内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩短进度计划"><span class="nav-number">7.6.</span> <span class="nav-text">缩短进度计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用工具"><span class="nav-number">8.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目思维模式"><span class="nav-number">9.</span> <span class="nav-text">项目思维模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lialzm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
