<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>&lt;&lt;如何阅读一本书&gt;&gt;读书笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="早在2013年,这本书就被我加入到待读列表但是直到前段时间才开始读,拖延癌😅 概述这本书是一本工具书,主要是教人如何阅读一本书(非资讯类),并从书中汲取养分,理解书中内容.这本数强调的很重要的一点就是主动阅读,这是本书所说的技巧的大前提 为什么要主动阅读呢? 主动阅读的效果更好,当一个人被迫去做一件事时是很难做好的 阅读前明白自己阅读的目的,书本的类型,使用何种方法阅读 阅读的目标 你是为获得">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;&lt;如何阅读一本书&gt;&gt;读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/06/<<如何阅读一本书>>读书笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="早在2013年,这本书就被我加入到待读列表但是直到前段时间才开始读,拖延癌😅 概述这本书是一本工具书,主要是教人如何阅读一本书(非资讯类),并从书中汲取养分,理解书中内容.这本数强调的很重要的一点就是主动阅读,这是本书所说的技巧的大前提 为什么要主动阅读呢? 主动阅读的效果更好,当一个人被迫去做一件事时是很难做好的 阅读前明白自己阅读的目的,书本的类型,使用何种方法阅读 阅读的目标 你是为获得">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7fvicu.com1.z0.glb.clouddn.com/2018-03-12-093317.png">
<meta property="og:image" content="http://on-img.com/chart_image/5aa73c78e4b0262b8b328210.png">
<meta property="og:updated_time" content="2018-05-05T06:55:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;&lt;如何阅读一本书&gt;&gt;读书笔记">
<meta name="twitter:description" content="早在2013年,这本书就被我加入到待读列表但是直到前段时间才开始读,拖延癌😅 概述这本书是一本工具书,主要是教人如何阅读一本书(非资讯类),并从书中汲取养分,理解书中内容.这本数强调的很重要的一点就是主动阅读,这是本书所说的技巧的大前提 为什么要主动阅读呢? 主动阅读的效果更好,当一个人被迫去做一件事时是很难做好的 阅读前明白自己阅读的目的,书本的类型,使用何种方法阅读 阅读的目标 你是为获得">
<meta name="twitter:image" content="http://7fvicu.com1.z0.glb.clouddn.com/2018-03-12-093317.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-&lt;&lt;如何阅读一本书&gt;&gt;读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/06/<<如何阅读一本书>>读书笔记/" class="article-date">
  <time datetime="2018-04-06T14:30:00.000Z" itemprop="datePublished">2018-04-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &lt;&lt;如何阅读一本书&gt;&gt;读书笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7fvicu.com1.z0.glb.clouddn.com/2018-03-12-093317.png" alt=""></p>
<p>早在2013年,这本书就被我加入到待读列表但是直到前段时间才开始读,拖延癌😅</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>这本书是一本工具书,主要是教人如何阅读一本书(非资讯类),并从书中汲取养分,理解书中内容.这本数强调的很重要的一点就是<strong>主动阅读</strong>,这是本书所说的技巧的大前提</p>
<p>为什么要主动阅读呢?</p>
<p>主动阅读的效果更好,当一个人被迫去做一件事时是很难做好的</p>
<h2 id="阅读前"><a href="#阅读前" class="headerlink" title="阅读前"></a>阅读前</h2><p>明白自己阅读的目的,书本的类型,使用何种方法阅读</p>
<p>阅读的目标</p>
<p>你是为获得资讯而读还是为了增强理解而读</p>
<p>书本的分类</p>
<p>书本分为两大类:非虚构类作品,虚构类作品</p>
<p><img src="http://on-img.com/chart_image/5aa73c78e4b0262b8b328210.png" alt="分类"></p>
<p>如何为一本书分类</p>
<ol>
<li>书名</li>
<li>从书中的主要内容观察</li>
</ol>
<h4 id="四个基本问题阅读"><a href="#四个基本问题阅读" class="headerlink" title="四个基本问题阅读"></a>四个基本问题阅读</h4><p>核心是带着问题去阅读</p>
<ol>
<li>这本书在谈什么</li>
<li>作者说了什么,怎么说的</li>
<li>这本书说的有道理吗,是全部有道理还是部份有道理</li>
<li>这本书和我有什么关系</li>
</ol>
<h2 id="阅读时"><a href="#阅读时" class="headerlink" title="阅读时"></a>阅读时</h2><p>根据不同的书籍选择不同的阅读方法,<strong>在运用规则时,一定要有弹性,并随时调整</strong></p>
<h3 id="阅读分类"><a href="#阅读分类" class="headerlink" title="阅读分类"></a>阅读分类</h3><p>作者将阅读分为四个层次:基础阅读,检视阅读,分析阅读,主题阅读</p>
<h3 id="基础阅读"><a href="#基础阅读" class="headerlink" title="基础阅读"></a>基础阅读</h3><p>这是阅读的第一个层次,只要会认字,具有初级的读写能力就可以被认为是精通基础阅读</p>
<p>该层次分为四个阶段</p>
<ol>
<li>学前班的学习经验</li>
<li>认字</li>
<li>词汇的增长和对课文的运用</li>
<li>到这个时期，学生要从小学或初中毕业了。这个阶段有时候称之为八年级、九年级或十年级的读写能力</li>
</ol>
<h3 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h3><p>如果你的目的是快速了解一本书的重点,那么检视阅读适合你</p>
<p>检视阅读的目标:从表面去观察这本书，学习到光是书的表象所教给你的一切，判断这本书值不值得多花时间仔细阅读</p>
<p>检视阅读的层次:略读,粗读</p>
<h4 id="怎么略读"><a href="#怎么略读" class="headerlink" title="怎么略读"></a>怎么略读</h4><ul>
<li>先看书名页</li>
<li>研究目录页</li>
<li>阅读索引</li>
<li>看作者介绍</li>
<li>挑几个看来跟主题息息相关的篇章阅读</li>
<li>全书翻过一遍，随时寻找主要论点的讯号，留意主题的基本脉动</li>
</ul>
<h4 id="怎么粗读"><a href="#怎么粗读" class="headerlink" title="怎么粗读"></a>怎么粗读</h4><ul>
<li>只注意你能理解的部分，不要为一些没法立即了解的东西而停顿</li>
<li>控制阅读速度<pre><code>&quot;不只是要能读得快，还要能用不同的速度来阅读—要知道什么时候用什么样的速度是恰当的&quot;
</code></pre></li>
</ul>
<h4 id="检视阅读的限制"><a href="#检视阅读的限制" class="headerlink" title="检视阅读的限制"></a>检视阅读的限制</h4><blockquote>
<p>检视阅读不会让你明白有关主题的所有错综复杂的内容，或是作者所有的洞察力，但却具有两种基本的功能。第一，它会让你对自己想要研究的主题有个清晰的概念，这样接下来你针对某几本书做分析阅读时，会大有助益。其次，它会简化你的书目到一个合理的程度。</p>
</blockquote>
<h3 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h3><p>分折阅读的定义:全盘的阅读、完整的阅读</p>
<h4 id="怎么进行分析阅读"><a href="#怎么进行分析阅读" class="headerlink" title="怎么进行分析阅读"></a>怎么进行分析阅读</h4><ol>
<li>确定一本书的分类</li>
<li><p>描述一本书的架构</p>
<p>(1) 使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容(<strong>注意:一本书的整体精神可以有各种不同的诠释，没有哪一种一定对</strong>)</p>
<p>(2) 将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构(<strong>注意:用不着跟着书上所出现的章节来归纳一本书的架构</strong>)</p>
</li>
<li><p>找出作者要解决的问题<br>一本书的作者在开始写作时，都是有一个问题或一连串的问题，而这本书的内容就是一个答案，或许多答案(和阅读理解中的中心思想类似)</p>
</li>
<li><p>找出和作者共通的词义<br>(1) 找出关键字(很可能是那些让你头疼的字)<br>(2) 找出字义<br>  判断这个字是有一个还是多重意义<br>  利用上下文自己已经了解的所有字句，来推敲出你所不了解的那个字的意义</p>
</li>
</ol>
<ol start="5">
<li>了解作者的观点<ul>
<li>找出关键句<ul>
<li>如何找关键句<ul>
<li>作者特别标注</li>
<li>找出组成关键句的文字</li>
</ul>
</li>
</ul>
</li>
<li>描述主旨<ul>
<li>用自己的话归纳文章主旨</li>
</ul>
</li>
<li>找出书中说明重要论述的段落</li>
<li>找出作者认为哪些事情是假设，哪些是能证实的或有根据的，以及哪些是不需要证实的自明之理</li>
<li>了解作者是如何证明其观点的<br>“看一本书是用推论来证实主张，还是用实验来证实主张”</li>
<li>找出作者的解答</li>
</ul>
</li>
</ol>
<ol start="6">
<li>判断作者观点是否正确<br>一. 准备工作<br> (1) 首先要保持自己的想法<br> (2) 注意自己的情绪<br> (3) 完整地了解一本书<br> (4) 把自己的假设摊出来<br>二. 说一位作者知识不足，就是在说他缺少某些与他想要解决的问题相关的知识<br>三. 说一位作者的知识错误，就是说他的理念不正确<br>四. 说一位作者是不合逻辑的，就是说他的推论荒谬<br>五. 说一位作者的分析是不完整的，就是说他并没有解决他一开始提出来的所有问题，或是他并没有尽可能善用他手边的资料，或是他并没有看出其间的含意与纵横交错的关系，或是他没法让自己的想法与众不同<br>六. 注意：当你不同意作者的观点时，要理性地表达自己的意见，不要无理地辩驳或争论</li>
</ol>
<h3 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h3><p>主题阅读定义<br>读很多书，而不是一本书，并列举出这些书之间相关之处，提出一个所有的书都谈到的主题</p>
<p>注意事项:主题阅读时要保持客观,做到面面俱到,而自己并不预设立场,在主题阅读中,你及你关心的主题才是基本的重点，而不是你阅读的书</p>
<p>怎么进行主题阅读</p>
<ol>
<li>确定研究的主题</li>
<li>在阅读前为避免作者的影响,在分析问题时先建立一套中立的词汇</li>
<li>找到相关章节,使用自己的语言分析作者的想法</li>
<li>要不断回头参阅诸多作者的原文，重新再阅读相关的章节。并且，当他要让更多的人能应用他的研究结果时，他必须照原作者的原文来引用他的观点或论述</li>
</ol>
<h3 id="做笔记"><a href="#做笔记" class="headerlink" title="做笔记"></a>做笔记</h3><p>为什么要做笔记</p>
<ol>
<li>可以让你保持清醒</li>
<li>可以帮助你记住作者的思想</li>
<li>阅读是双向的过程,记笔记就象你和作者在对话,表达和作者之间相同或者不同的观点</li>
</ol>
<h4 id="笔记的类型"><a href="#笔记的类型" class="headerlink" title="笔记的类型"></a>笔记的类型</h4><p>三种类型的笔记:结构笔记,概念笔记,辩证笔记</p>
<p>结构笔记主要重点是全书的架构,而不是内容(至少不是细节)</p>
<p>概念笔记不再和结构有关,而是和概念有关,这些概念是作者的观点,而当你读得越深越广时,便会出现自己的观点了,当做主题阅读是做的也是概念笔记</p>
<p>辩证笔记就是针对一场讨论情境的笔记一这场讨论是由许多作者所共同参与的，而且他们可能根本没有常察自己的参与,这是从好多本书中摘要出来的，而不只是一本，因而通常需要用单独的一张纸来记载。这时，我们会再用上概念的结构—就一个单一主题，把所有相关的陈述和疑问顺序而列。</p>
<p>我的理解就是结构笔记就是思维导图,本文这样的就是概念笔记</p>
<h4 id="做笔记的方法"><a href="#做笔记的方法" class="headerlink" title="做笔记的方法"></a>做笔记的方法</h4><ol>
<li>画底线—在主要的重点，或重要又有力量的句子下画线</li>
<li>在画底线处的栏外再加画一道线—把你已经画线的部分再强调一遍，或是某一段很重要，但要画底线太长了，便在这一整段外加上一个记号。 </li>
<li>在空白处做星号或其他符号—要慎用，只用来强调书中十来个最重要的声明或段落即可。你可能想要将做过这样记号的地方每页折一个角，或是夹一张书签，这样你随时从书架上拿起这本书，打开你做记号的地方，就能唤醒你的记忆。 </li>
<li>在空白处编号—作者的某个论点发展出一连串的重要陈述时，可以做顺序编号。 </li>
<li>在空白处记下其他的页码—强调作者在书中其他部分也有过同样的论点，或相关的要点，或是与此处观点不同的地方。这样做能让散布全书的想法统一集中起来。许多读者会用 Cf 这样的记号，表示比较或参照的意思。 </li>
<li>将关键字或句子圈出来—这跟画底线是同样的功能。 </li>
<li>在书页的空白处做笔记—在阅读某一章节时，你可能会有些问题（或答案） ，在空白处记下来，这样可以帮你回想起你的问题或答案。你也可以将复杂的论点简化说明在书页的空白处。或是记下全书所有主要论点的发展顺序。书中最后一页可以用来作为个人的索引页，将作者的主要观点依序记下来。</li>
</ol>
<h2 id="阅读后"><a href="#阅读后" class="headerlink" title="阅读后"></a>阅读后</h2><p>写作与阅读是一体两面的事，就像教书与被教一样,阅读之后必须做到输出自己的想法才算是真正将知识变成你本人的,阅读完之后可以对书本的知识整理分享</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/06/<<如何阅读一本书>>读书笔记/" data-id="cjjpeufan00017h5mcwpa9m1b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/06/Java内存模型学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java内存模型学习笔记
        
      </div>
    </a>
  
  
    <a href="/2018/04/06/java中的锁/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">java中的锁-显性锁</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/">Elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Elasticsearch/" style="font-size: 10px;">Elasticsearch</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/开发工具/" style="font-size: 10px;">开发工具</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/17/Elasticsearch建模/">Elasticsearch建模</a>
          </li>
        
          <li>
            <a href="/2018/07/06/log4j配置经验/">log4j配置经验</a>
          </li>
        
          <li>
            <a href="/2018/06/08/java如何排查内存溢出/">java如何排查内存溢出</a>
          </li>
        
          <li>
            <a href="/2018/05/19/java并发(Synchronized关键字)/">java并发(Synchronized关键字)</a>
          </li>
        
          <li>
            <a href="/2018/04/06/Java内存模型学习笔记/">Java内存模型学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>