<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker," />










<meta name="description" content="基本概念容器是docker的核心组件之一,它是用于运行镜像的一个沙箱环境,是一个从镜像创建的应用运行实例 容器生命周期  容器管理运行容器使用run命令启动并新建容器 命令格式 1docker run [OPTIONS] IMAGE [COMMAND] [ARG...] 常用选项 123-i:保证容器STDIN是开启状态-t:为创建的容器分配一个伪TTY终端--rm:自动清理容器中的数据  默认情">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docke容器基础知识">
<meta property="og:url" content="https://blog.lialzm.com/2018/08/01/docke容器基础知识/index.html">
<meta property="og:site_name" content="lialzm的博客">
<meta property="og:description" content="基本概念容器是docker的核心组件之一,它是用于运行镜像的一个沙箱环境,是一个从镜像创建的应用运行实例 容器生命周期  容器管理运行容器使用run命令启动并新建容器 命令格式 1docker run [OPTIONS] IMAGE [COMMAND] [ARG...] 常用选项 123-i:保证容器STDIN是开启状态-t:为创建的容器分配一个伪TTY终端--rm:自动清理容器中的数据  默认情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7fvicu.com1.z0.glb.clouddn.com/2018-08-01-062159.jpg">
<meta property="og:updated_time" content="2018-08-01T10:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docke容器基础知识">
<meta name="twitter:description" content="基本概念容器是docker的核心组件之一,它是用于运行镜像的一个沙箱环境,是一个从镜像创建的应用运行实例 容器生命周期  容器管理运行容器使用run命令启动并新建容器 命令格式 1docker run [OPTIONS] IMAGE [COMMAND] [ARG...] 常用选项 123-i:保证容器STDIN是开启状态-t:为创建的容器分配一个伪TTY终端--rm:自动清理容器中的数据  默认情">
<meta name="twitter:image" content="http://7fvicu.com1.z0.glb.clouddn.com/2018-08-01-062159.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.lialzm.com/2018/08/01/docke容器基础知识/"/>





  <title>docke容器基础知识 | lialzm的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e8afadcaeedc8b96cb233544034f7d4c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lialzm的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lialzm.com/2018/08/01/docke容器基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lialzm">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lialzm的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docke容器基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T18:09:55+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>容器是docker的核心组件之一,它是用于运行镜像的一个沙箱环境,是一个从镜像创建的应用运行实例</p>
<p>容器生命周期</p>
<p><img src="http://7fvicu.com1.z0.glb.clouddn.com/2018-08-01-062159.jpg" alt="生命周期"></p>
<h1 id="容器管理"><a href="#容器管理" class="headerlink" title="容器管理"></a>容器管理</h1><h2 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h2><p>使用<code>run</code>命令启动并新建容器</p>
<p>命令格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<p>常用选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-i:保证容器STDIN是开启状态</span><br><span class="line">-t:为创建的容器分配一个伪TTY终端</span><br><span class="line">--rm:自动清理容器中的数据</span><br></pre></td></tr></table></figure>
<blockquote>
<p>默认情况下，每个容器在退出时，它的文件系统也会保存下来，这样一方面调试会方便些，因为你可以通过查看日志等方式来确定最终状态。另外一方面，你也可以保存容器所产生的数据。但是当你仅仅需要短暂的运行一个容器，并且这些数据不需要保存，你可能就希望docker能在容器结束时自动清理其所产生的数据。<br>这个时候你就需要<code>--rm</code>这个参数了</p>
</blockquote>
<p><strong>注意:–rm选项不能与-d同时使用，即只能自动清理foreground容器，不能自动清理detached容器</strong></p>
<p>run命令执行过程</p>
<ul>
<li>首先检查本地是否有指定镜像</li>
<li>如果没有，连接Docker Hub Registry查看是否有名为&lt;指定镜像&gt;:latest的镜像，该镜像指向latest LTS</li>
<li>找到镜像，将镜像下载到本地</li>
<li>Docker在文件系统内部使用这个镜像创建一个新容器，这个容器会有自已的网络、IP地址以及一个与本地宿主机通讯的桥接网络接口</li>
<li>容器创建完成后，执行所要执行的命令</li>
</ul>
<h2 id="停止-删除容器"><a href="#停止-删除容器" class="headerlink" title="停止/删除容器"></a>停止/删除容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container stop [OPTIONS] CONTAINER [CONTAINER...] # 停止容器</span><br></pre></td></tr></table></figure>
<p>停止容器时，<code>docker stop</code>命令会向容器进程发送<code>SIGTERM</code>信号，收到该信号进程完成处理后结束。如果想快速停止可以使用<code>docker kill</code>，该命令会向容器进程发送<code>SIGKILL</code>信号</p>
<p>也可以进入容器中执行<code>exit</code>命令</p>
<p>删除容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container rm [OPTIONS] CONTAINER [CONTAINER...]</span><br></pre></td></tr></table></figure>
<p>只可以删除已停止的容器</p>
<p>如果要删除运行中的容器需要使用<code>-f</code>选项,强制删除</p>
<h2 id="创建但是不运行容器"><a href="#创建但是不运行容器" class="headerlink" title="创建但是不运行容器"></a>创建但是不运行容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container create [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<h2 id="命名容器"><a href="#命名容器" class="headerlink" title="命名容器"></a>命名容器</h2><p>创建容器时如果不指定名称,docker会指定一个随机名称,在创建容器时可以使用<code>--name</code>参数指定</p>
<p>容器命名必须唯一，如果名称重复时会创建失败。这时，可以使用<code>docker rm</code>命令先将容器移除再重新创建</p>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t  --name uu ubuntu /bin/bash</span><br></pre></td></tr></table></figure>
<h2 id="创建守护式容器"><a href="#创建守护式容器" class="headerlink" title="创建守护式容器"></a>创建守护式容器</h2><p>与容器存在交互式会话的容器，称之为交互式容器（interactive container）。除交互式容器容器外，还可以创建没有交互会话的、长期运行的守护式容器（daemonized container）</p>
<p>创建容器时，我们使用了<code>-d</code>参数，这个参数会告诉Docker在后台运行容器。这个容器创建成功后，不会进入shell会话，而是会返回容器的UUID</p>
<h2 id="启动已经终止的容器"><a href="#启动已经终止的容器" class="headerlink" title="启动已经终止的容器"></a>启动已经终止的容器</h2><p>可以利用 <code>docker container start</code> 或者 <code>docker container restart</code> 命令，直接将一个已经终止的容器启动运行</p>
<h2 id="退出运行中的容器"><a href="#退出运行中的容器" class="headerlink" title="退出运行中的容器"></a>退出运行中的容器</h2><p>使用 <code>CTRL-p+CTRL-q</code></p>
<h2 id="重新连接在运行中的容器"><a href="#重新连接在运行中的容器" class="headerlink" title="重新连接在运行中的容器"></a>重新连接在运行中的容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach [OPTIONS] CONTAINER</span><br></pre></td></tr></table></figure>
<h2 id="容器的重启"><a href="#容器的重启" class="headerlink" title="容器的重启"></a>容器的重启</h2><p>容器可能会由于某些错误而异常退出，默认情况下容器停止后不会自动重启。在运行容器时，可以设置<code>--restart</code>参数，容器退出时，<code>--restart</code>参数会检查容器的退出代码，并依此决定是否重启容器。该参数默认值为no，即：不会自动重启。</p>
<p>可选值有：</p>
<p>always - 无论容器的退出代码是什么总是在退出后自动重启</p>
<p>no-failure[:NUM] - 退出代码非0时才自动重启。该参数还接受一个可选的NUM参数，表示尝试重启的次数</p>
<h2 id="容器内执行命令"><a href="#容器内执行命令" class="headerlink" title="容器内执行命令"></a>容器内执行命令</h2><p>在容器内启动的进程分为两类：后台任务和交互式任务。后台任务运行于容器内部没有交互需要。而交互式任务则会保持在前台，如果需要在容器内打开shell，则很适用创建交互式任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container exec [OPTIONS] CONTAINER COMMAND [ARG...]</span><br></pre></td></tr></table></figure>
<p>如果需要创建后台任务只需要加<code>-b</code>选项</p>
<h1 id="容器状态查看"><a href="#容器状态查看" class="headerlink" title="容器状态查看"></a>容器状态查看</h1><h2 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container logs [OPTIONS] CONTAINER</span><br></pre></td></tr></table></figure>
<h2 id="容器内进程查看"><a href="#容器内进程查看" class="headerlink" title="容器内进程查看"></a>容器内进程查看</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container top CONTAINER [ps OPTIONS]</span><br></pre></td></tr></table></figure>
<h2 id="状态查看"><a href="#状态查看" class="headerlink" title="状态查看"></a>状态查看</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container stats</span><br></pre></td></tr></table></figure>
<h2 id="查看容器详细信息"><a href="#查看容器详细信息" class="headerlink" title="查看容器详细信息"></a>查看容器详细信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container inspect [OPTIONS] CONTAINER [CONTAINER...]</span><br></pre></td></tr></table></figure>
<p>该命令会返回容器的详细配置信息。包括：名称、命令、运行状态、网络配置等。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.csdn.net/u010278923/article/details/78751306" target="_blank" rel="noopener">Docker容器的生命周期管理 - CSDN博客</a></p>
<p><a href="https://itbilu.com/linux/docker/4kkTyS8Pf.html#docker-run" target="_blank" rel="noopener">Docker 容器(Container)的管理 - IT笔录</a></p>
<p><a href="http://dockone.io/article/1155" target="_blank" rel="noopener">Docker容器互联方法-篇一 - DockOne.io</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/写给大家看的项目管理读书笔记/" rel="next" title="<<写给大家看的项目管理>>读书笔记">
                <i class="fa fa-chevron-left"></i> <<写给大家看的项目管理>>读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/将war发布到docker私有仓库/" rel="prev" title="将war发布到docker私有仓库">
                将war发布到docker私有仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lialzm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器管理"><span class="nav-number">2.</span> <span class="nav-text">容器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行容器"><span class="nav-number">2.1.</span> <span class="nav-text">运行容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止-删除容器"><span class="nav-number">2.2.</span> <span class="nav-text">停止/删除容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建但是不运行容器"><span class="nav-number">2.3.</span> <span class="nav-text">创建但是不运行容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名容器"><span class="nav-number">2.4.</span> <span class="nav-text">命名容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建守护式容器"><span class="nav-number">2.5.</span> <span class="nav-text">创建守护式容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动已经终止的容器"><span class="nav-number">2.6.</span> <span class="nav-text">启动已经终止的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出运行中的容器"><span class="nav-number">2.7.</span> <span class="nav-text">退出运行中的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新连接在运行中的容器"><span class="nav-number">2.8.</span> <span class="nav-text">重新连接在运行中的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的重启"><span class="nav-number">2.9.</span> <span class="nav-text">容器的重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器内执行命令"><span class="nav-number">2.10.</span> <span class="nav-text">容器内执行命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器状态查看"><span class="nav-number">3.</span> <span class="nav-text">容器状态查看</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器日志"><span class="nav-number">3.1.</span> <span class="nav-text">查看容器日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器内进程查看"><span class="nav-number">3.2.</span> <span class="nav-text">容器内进程查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态查看"><span class="nav-number">3.3.</span> <span class="nav-text">状态查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看容器详细信息"><span class="nav-number">3.4.</span> <span class="nav-text">查看容器详细信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lialzm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
